<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Akash Ahilan</title>
    </head>
    <body>
        <h1>Akash Ahilan - Homepage</h1>
        <!-- To use a link add the a elemnt and put the value of href with a link inside it -->
        <a href="https://github.com/AkashAhilan/git_test/blob/main/html-boilerplate/index.html" target="_blank" rel="noopener"><h2>About Me</h2></a>
        <!-- fixing the most annoying thing in the world
             when you click a tab opening a new tab in the a element after the href value add the attribute target
             by default the value is _ self for new page put _blank 
        -->

        <!-- attribute rel=  is the noopener value prevents the opened link acess to the webpage from which it was opened -->
        <!-- rel="noopener noreferrer" for security for blank pages noreferrer prevents the opened link from knowing which resource has the link -->
        <body>
            <h1>Homepage</h1>
            <a href="https://www.theodinproject.com/about">About The Odin Project</a>
          
            <a href="about.html">About</a>
          </body>
          
       
        <h3>Shopping List for my Favourite Foods</h3>
        <ul>
            <li>Pizza</li>
            <li>Burrata cheese</li>
            <li>San Marzano tomato sause</li>
            <li>Basil</li>
        </ul>

        <!-- ol is the ordered list ul is unordered -->

        <h3>To-Do List</h3>
            <ol>
                <li>Go to the gym</li>
                <li>Watch UFC 303</li>
                <li>Watch CS350</li>
            </ol>

        <h3>List of Place of Visit</h3>
            <ul>
                <li>Hawaii</li>
                <li>Newyork penthouse</li>
                <li>California</li>
            </ul>

        <h3>Top 3 Favourite Movies</h3>
            <ol>
                <li>Ford Vs Ferrari</li>
                <li>Good Will Hunting</li>
                <li>The Dark Night</li>
            </ol>


        <footer>Created by Akash Ahilan</footer>
    </body>